{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block content %}
<h1>Select game</h1>
<div class="content-select-game">
    
    <div id="games_as_cat">
        <h2>Como gato</h2>
            {% if as_cat %}
            <table id="tabla_games">
                <tr>
                    <th>GameID</th>
                    <th>Turno</th>
                    <th class="tabla-oponente">Oponente</th>
                    
                </tr>
                {% for game in as_cat %}
                    <tr>
                        <th>{{ game.id }}</th>
                        <th>{% if game.cat_turn %}
                            <span class="tu_turno">TU TURNO</span>
                            {% else %}
                                Esperando Oponente
                            {% endif %}
                        </th>
                        <th class="tabla-oponente">
                            {% if game.es_AI %}
                                <img src="{% static 'images/IA-icon.png' %}" class="icono-ia" alt="IA">
                            {% else %}
                                {{ game.mouse_user }}
                            {% endif %}
                        </th>
                        <th><a class="boton_entrar_ia" href="{% url 'select_game' game.id %}">Entrar</a></th>
                    </tr>
                    {% endfor %}
            </table>
            {%  else %}
                No games as cat
            {% endif %}
        
    </div>

   <div id="games_as_mouse">       
    <h2>Como Ratón</h2>
    
    {% if as_mouse %}
    <table id="tabla_games">
        <tr>
            <th>GameID</th>
            <th>Turno</th>
            <th>Oponente</th>
            
        </tr>
        {% for game in as_mouse %}
            <tr>
                <th>{{ game.id }}</th>
                <th>{% if not game.cat_turn %}
                    <span class="tu_turno">TU TURNO</span>
                {% else %}
                    Esperando Oponente
                {% endif %}
            </th>
            <th class="tabla-oponente">
                {% if game.es_AI %}
                    <img src="{% static 'images/IA-icon.png' %}" class="icono-ia" alt="IA" title="IA"/>
                {% else %}
                    {{ game.cat_user }}
                {% endif %}
            </th>
                <th><a class="boton_entrar_ia" href="{% url 'select_game' game.id %}">Entrar</a></th>
            </tr>
            {% endfor %}
    </table>
    {%  else %}
        No games as mouse
    {% endif %}
   </div>
</div>
<a class="return_btn" href="{% url 'landing' %}">Return to homepage</a>
{% endblock content %}
