/*----- BARRA DE SELECCION -----*/
.bar{
    background-color: #333;
    overflow: hidden;
}

.bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 14px;
    font-family: serif;
}

.bar a:hover {
    background-color: #ddd;
    color: black;
}


.bar .icon {
    display: none;
}

/*Cuando pantalla es mas pequeña esconde todos menos el primero*/
@media screen and (max-width: 1100px) {
    .bar a:not(:first-child) {display: none;}
    .bar a.icon {
        float: right;
        display: block;
    }
}

/**/
@media screen and (max-width: 1100px) {
    .bar.responsive {position: relative;}
    .bar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .bar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.raton_mamao{
    margin-left: 25%;
}

@media screen and (max-width: 700px){
    .raton_mamao{
        margin-left: 0%;
    }
 }
/*----- /BARRA DE SELECCION -----*/
.titulo{
    color: #ddd;
    font-size: 40px;
    min-width: 200px;
}

h1, h2, h3, p{
    color: #ddd;
}

.username{
    color: #f2f2f2;
}

body{
    background-color: rgb(41, 40, 40);
}

/*----- Juego -----*/
.content-game{
    display: flex;
}

.tablero-izq{
    flex-direction: column;
}

.fichas_tablero{
    width: 45px;
    height: 45px;
}

#chess_board td{
    min-width: 50px;
    min-height: 50px;
}

#chess_board tr{
    min-width: 50px;
    min-height: 50px;
}

.board{
    border: 1px solid black;
}
.casilla{
    border: 1px solid black;
}

.info-juego{
    display: flex;
    flex-direction: column;
}

.info-juego #inf-jug-cat{

    flex: 1;
}

.info-juego #inf-jug-mouse{
    border-top: 2px solid black;
    flex: 1;
}

@media screen and (max-width: 700px) {
    .content-game{
        display: block;
    }

}

.has_ganado{
    color: rgb(61, 255, 47);
}

.has_perdido{
    color: red;
}

/*----- /Juego -----*/

/*----- Select-Game -----*/
.content-select-game{
    display: flex;
}

.content-select-game #games_as_mouse{
    margin-left: 40px;
}

#tabla_games{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
#tabla_games td, th {
    border: 1px solid #dddddd;
    text-align: left;
    max-width: 200px;
    border-color: black;
}
  
tr:nth-child(even) {
    background-color: #888888;
}

@media screen and (max-width: 900px) {
    .content-select-game{
        display: block;
}

    .content-select-game #games_as_mouse{
        margin-left: 0px;
    }
}

.tabla-oponente{
    text-align: center;
    max-height: 25px;
}

/*----- /Select-Game -----*/

/*----- Join_Game -----*/
.tarjeta_join{
    margin-top: 10px;
    align-items: center;
    border: 1px solid black;
    width: 250px;
}
.tarjeta_join > div{
    margin-left: 10px;
}

.tabla_join{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
.tabla_join td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border-color: black;
}

.div_btn_join{
    padding: 5px;
    display: flex;
    align-items: center;
}

a.btn_jugar{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    margin-left: 10px;
    display: none;
}
a.btn_jugar:hover{
    background-color: #4095c6;
}

a.boton_entrar{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
    background-color:#f14e4e;
}
a.boton_entrar:hover{
    border-color: rgba(255,255,255,1);
}
/*----- /Join_Game -----*/

/*----- IA -----*/
#tabla_gamesia{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 500px;
  }
  
#tabla_gamesia td,#tabla_gamesia th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border-color: black;
    max-width: 50px;
}

.th_entrar{
    max-width: 50px;
}

a.boton_entrar_ia{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#099afb;
    text-align:center;
    transition: all 0.2s;
    margin-left: 10px;
}
a.boton_entrar_ia:hover{
    background-color: #4095c6;
}
/*----- /IA -----*/

a{
    color: black;
    text-decoration:none;
}

.tu_turno, .ganador{
    color: rgb(128, 255, 0);
}

.error{
    color: red;
}

.perdedor{
    color: rgb(240, 59, 4);
}

.icono-ia{
    height: 30px;
    width: 30px;
}

.icono-ia-game{
    height: 75px;
    width: 75px;
    padding: 5px;
}

.botones_rep{
    display: flex;
    margin-left: 10px;
    max-width: 430px;
    
}

.botones_rep > button{
    margin-right: 10px;
    flex: 1;
}

a.btn_ver_rep{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#6d0b64;
    text-align:center;
    transition: all 0.2s;
    margin-left: 10px;
}
a.btn_ver_rep:hover{
    background-color: #3e0f42;
}

a.return_btn{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:10px;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#616161;
    text-align:center;
    transition: all 0.2s;
    margin-left: 10px;
    margin-top: 20px;
}
a.return_btn:hover{
    background-color: #1a1a1a;
}

input.login_input{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
    background-color:#f14e4e;
}
input.login_input:hover{
    border-color: rgba(255,255,255,1);
}

